# Sistemas-Vendas-PARDAL

./: pom.xml
src/main/java/org/Modelo/: LoginDto.java
src/main/java/org/conexao/: Conexao.java  ConexaoMysql.java
src/main/java/org/dao/: AutenticacaoDao.java  UsuarioDao.java  aaa.java
src/main/java/org/dominio/: Categoria.java  Cliente.java  Perfil.java  Produto.java  Usuario.java  Venda.java  Vendaitem.java
src/main/java/org/example/: Main.java  Main1.java
src/main/java/org/exception/: NegocioException.java
src/main/java/org/formulario/: Log.fxml  Login.java  form.java  javca.java
src/main/java/org/gestao/: Main.java  UsuarioTest.java
